#spring.application.name=book.service
#server.port=9200
#spring.application.name=BOOK-SERVICE

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Register with Eureka



#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
###

config_location=This config file is from central cloud config.
